<mso:cmd app="Excel" dt="1" />
<mso:customUI
    xmlns:x1="http://schemas.microsoft.com/office/2009/07/customui/macro"
    xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
    <mso:ribbon>
        <mso:qat>
            <mso:sharedControls>
                <mso:control idQ="mso:FileNewDefault" visible="false"/>
                <mso:control idQ="mso:FileOpenUsingBackstage" visible="false"/>
                <mso:control idQ="mso:FileSave" visible="true"/>
                <mso:control idQ="mso:FileSendAsAttachment" visible="false"/>
                <mso:control idQ="mso:FilePrintQuick" visible="false"/>
                <mso:control idQ="mso:PrintPreviewAndPrint" visible="false"/>
                <mso:control idQ="mso:Spelling" visible="false"/>
                <mso:control idQ="mso:Undo" visible="true"/>
                <mso:control idQ="mso:Redo" visible="true"/>
                <mso:control idQ="mso:SortAscendingExcel" visible="false"/>
                <mso:control idQ="mso:SortDescendingExcel" visible="false"/>
                <mso:control idQ="mso:PointerModeOptions" visible="false"/>
                <mso:control idQ="mso:FileOpen" visible="false"/>
                <mso:control idQ="mso:FileOpenRecentFile" visible="false"/>
                <mso:control idQ="mso:AutoSum" visible="true"/>
                <mso:control idQ="mso:GroupInkSelect" visible="true"/>
            </mso:sharedControls>
        </mso:qat>
        <mso:tabs>
            <mso:tab idQ="mso:TabDeveloper">
                <mso:group id="mso_c1.51114C2" label="Tools" imageMso="RmsNavigationBarHome" autoScale="true">
                    <mso:button idQ="x1:C:_Users_dlaurent_AppData_Roaming_Microsoft_Excel_XLSTART_PERSONAL.XLSB_FUSIONNER_0_512D217" label="Fusionner" imageMso="BlackAndWhiteBlackWithWhiteFill" onAction="C:\Users\dlaurent\AppData\Roaming\Microsoft\Excel\XLSTART\PERSONAL.XLSB!FUSIONNER" visible="true"/>
                </mso:group>
            </mso:tab>
            <mso:tab id="mso_c1.6892F5B" label="Projet">
                <mso:group id="mso_c2.6892F5B" label="Couleur" autoScale="true">
                    <mso:button idQ="x1:C:_Program_Files__x86__Microsoft_Office_Office14_XLSTART_planning_macro_dev.xlsm_colorOnDesign_0_194F26B6" label="CONCEPT" imageMso="AppointmentColor5" onAction="C:\Users\dlaurent\AppData\Roaming\Microsoft\Excel\XLSTART\PERSONAL.XLSB!colorOnDesign" visible="true"/>
                    <mso:button idQ="x1:C:_Program_Files__x86__Microsoft_Office_Office14_XLSTART_planning_macro_dev.xlsm_colorOnDev_1_194F26B6" label="REAL" imageMso="AppointmentColor2" onAction="C:\Users\dlaurent\AppData\Roaming\Microsoft\Excel\XLSTART\PERSONAL.XLSB!colorOnDev" visible="true"/>
                    <mso:button idQ="x1:C:_Program_Files__x86__Microsoft_Office_Office14_XLSTART_planning_macro_dev.xlsm_colorOnTest_2_194F26B6" label="TEST" imageMso="AppointmentColor3" onAction="C:\Users\dlaurent\AppData\Roaming\Microsoft\Excel\XLSTART\PERSONAL.XLSB!colorOnTest" visible="true"/>
                    <mso:button idQ="x1:C:_Program_Files__x86__Microsoft_Office_Office14_xlstart_planning_macro_dev.xlsm_colorOnIndus_0_636009C" label="INDUS" imageMso="AppointmentColor1" onAction="C:\Users\dlaurent\AppData\Roaming\Microsoft\Excel\XLSTART\PERSONAL.XLSB!colorOnIndus" visible="true"/>
                    <mso:button idQ="x1:C:_Program_Files__x86__Microsoft_Office_Office14_XLSTART_planning_macro_dev.xlsm_colorOnClear_3_194F26B6" label="CLEAR" imageMso="BlackAndWhiteWhite" onAction="C:\Users\dlaurent\AppData\Roaming\Microsoft\Excel\XLSTART\PERSONAL.XLSB!colorOnClear" visible="true"/>
                    <mso:button idQ="x1:C:_Program_Files__x86__Microsoft_Office_Office14_XLSTART_planning_macro_dev.xlsm_colorOff_4_194F26B6" label="OFF" imageMso="AppointmentColor4" onAction="C:\Users\dlaurent\AppData\Roaming\Microsoft\Excel\XLSTART\PERSONAL.XLSB!colorOff" visible="true"/>
                    <mso:button idQ="x1:C:_Program_Files__x86__Microsoft_Office_Office14_XLSTART_planning_macro_dev.xlsm_colorOnPrj_5_194F26B6" label="PRJ" imageMso="AppointmentColor10" onAction="C:\Users\dlaurent\AppData\Roaming\Microsoft\Excel\XLSTART\PERSONAL.XLSB!colorOnPrj" visible="true"/>
                    <mso:button idQ="x1:C:_Program_Files__x86__Microsoft_Office_Office14_xlstart_planning_macro_dev.xlsm_colorOnJalon_0_6392AD7" label="JALON" imageMso="HighImportance" onAction="C:\Users\dlaurent\AppData\Roaming\Microsoft\Excel\XLSTART\PERSONAL.XLSB!colorOnJalon" visible="true"/>
                </mso:group>
                <mso:group id="mso_c1.F9F05EB" label="Fonctions" autoScale="true">
                    <mso:button idQ="x1:C:_Program_Files__x86__Microsoft_Office_Office14_xlstart_planning_macro_dev.xlsm_run_sumActivity_0_195E0294" label="SUM" imageMso="ChartAreaChart" onAction="C:\Users\dlaurent\AppData\Roaming\Microsoft\Excel\XLSTART\PERSONAL.XLSB!run_sumActivity" visible="true"/>
                    <mso:button idQ="x1:C:_Users_dlaurent_AppData_Roaming_Microsoft_Excel_XLSTART_PERSONAL.XLSB_run_MkPlan_0_161AC3C" label="MK_PLAN" imageMso="TableSelect" onAction="C:\Users\dlaurent\AppData\Roaming\Microsoft\Excel\XLSTART\PERSONAL.XLSB!run_MkPlan" visible="true"/>
                </mso:group>
                <mso:group id="mso_c1.16A6E102" label="Excel" autoScale="true">
                    <mso:button idQ="x1:D:_dlaurent_Documents_Downloads_20160527_-_PLD_COMPTE_-_AAAAMMDD_B_-_PLANNING_-_EXEC_-_MC__PRIVATE__PLD_Comptes_-_planning_VLast.xlsm_run_sumActivity_0_1074EE2B" label="run_sumActivity" imageMso="ListMacros" onAction="D:\dlaurent\Documents\Downloads\20160527 - PLD COMPTE - AAAAMMDD\B - PLANNING - EXEC - MC (PRIVATE)\PLD Comptes - planning_VLast.xlsm!run_sumActivity" visible="true"/>
                    <mso:control idQ="mso:AutoSum" visible="true"/>
                    <mso:button idQ="x1:D:_dlaurent_Documents_Downloads_20160527_-_PLD_COMPTE_-_AAAAMMDD_B_-_PLANNING_-_EXEC_-_MC__PRIVATE__PLD_Comptes_-_planning_VLast.xlsm_colorOnTest_0_1C56D4C" label="TEST" imageMso="AppointmentColor3" onAction="D:\dlaurent\Documents\Downloads\20160527 - PLD COMPTE - AAAAMMDD\B - PLANNING - EXEC - MC (PRIVATE)\PLD Comptes - planning_VLast.xlsm!colorOnTest" visible="true"/>
                </mso:group>
            </mso:tab>
        </mso:tabs>
        <mso:contextualTabs>
            <mso:tabSet idMso="TabSetSparkline">
                <mso:tab id="mso_c1.68747EA" label="DGL" insertBeforeQ="mso:TabTimeSlicerDesign">
                    <mso:group id="mso_c2.68747F9" label="Nouveau groupe" autoScale="true"/>
                </mso:tab>
            </mso:tabSet>
        </mso:contextualTabs>
    </mso:ribbon>
</mso:customUI>
